{{ define "header" }}
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
          background-color: lightblue;
          margin: 0;
        }
        .title{   
          text-align: left;
          color: blue;
          top: 40px;
          width: 95%;
          font-size: xx-large;
          font-style: bold;
          font-family: Arial, sans-serif;
          color: #333333;
          background: #FFFFFF;
          text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15);
          color: #333333;
          background: lightblue;
        }
      .image{ 
          position: fixed;
          text-align: right;
          top: 40px;
      }
      .footer{ 
          position: fixed;     
          text-align: center;    
          bottom: 2px; 
          width: 100%;
          font-size: xx-small;
      }
      .rounded {
          margin: 0.4rem;
          border-radius: 25px;
          background-color: #2a4580;
          color: #fff;
          padding: 0.2rem;
          cursor: pointer;
          }
      .questions {
          right: 3px;
          position: fixed;     
          text-align: center;    
          bottom: 2px; 
          width: 100%;
          font-size: xx-small;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      ul.topnav li {float: left;}

      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {background-color: #111;}

      ul.topnav li a.active {background-color: #4CAF50;}

      ul.topnav li.right {float: right;}

      @media screen and (max-width: 600px) {
        ul.topnav li.right, 
        ul.topnav li {float: none;}
      }
      aside {
        width: 40%;
        padding-left: .5rem;
        margin-left: .5rem;
        float: right;
        box-shadow: inset 5px 0 5px -5px #29627e;
        font-style: italic;
        color: #29627e;
      }

      aside > p {
          margin: .5rem;
      }

      p {
          font-family: 'Fira Sans', sans-serif;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  <ul class="topnav">
    <li>
      <a class="active" href="/"><i class="fa fa-fw fa-home"></i> Home</a>
    </li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li class="right"><a href="#about">About</a></li>
  </ul>
  {{ end }}